# =============================================================================
# PLANE PRODUCTION - Environment Variables
# Domínio: tasks.doupadvice.com
# =============================================================================

# Django Secret Key (50 chars)
SECRET_KEY=aJlrTNrR23FAVg9UfkdbaTZwmdRy5eSTR0T9Sn9H5q58y8Jyog

# PostgreSQL
POSTGRES_PASSWORD=XlnSCBTXkF0fSmy3wmVfDK1T

# RabbitMQ
RABBITMQ_PASSWORD=fMpLm3YBzmGNOOV29AI39pbT

# Minio (Storage)
MINIO_ACCESS_KEY=nRbFHeVEiloXCH6keBbk
MINIO_SECRET_KEY=zXpdN3oHAzioNJTOkSjBB8pGFVn5lAaYmJCJi8ft
